[{"noemploye":"1","nom":"Brila","prenom":"Danny","nbtourneetotal":"4"},{"noemploye":"2","nom":"Vanmeersch","prenom":"Martin","nbtourneetotal":"5"},{"noemploye":"3","nom":"Decuyper","prenom":"Liesbeth","nbtourneetotal":"5"},{"noemploye":"4","nom":"Martele","prenom":"Maarten","nbtourneetotal":"5"},{"noemploye":"5","nom":"Ide","prenom":"Vivien","nbtourneetotal":"3"},{"noemploye":"6","nom":"Anderson","prenom":"Dirk","nbtourneetotal":"4"},{"noemploye":"7","nom":"Verelst","prenom":"Jurgen","nbtourneetotal":"5"},{"noemploye":"8","nom":"Dupond","prenom":"Marc","nbtourneetotal":"4"},{"noemploye":"9","nom":"Larby","prenom":"Antoine","nbtourneetotal":"5"},{"noemploye":"10","nom":"Zevallos","prenom":"Juliana","nbtourneetotal":"5"},{"noemploye":"11","nom":"Randal","prenom":"Didier","nbtourneetotal":"5"},{"noemploye":"12","nom":"Delhaye","prenom":"Marcus","nbtourneetotal":"3"},{"noemploye":"13","nom":"Simon","prenom":"Daniel","nbtourneetotal":"4"},{"noemploye":"14","nom":"Anders","prenom":"Marie-Laure","nbtourneetotal":"5"}]